server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/greenatom
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

upload.path=${uploadPath}

jwt.secret=jwtappdemo
#jwt.token.expired=3600000
